<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(61, 61, 61);
      }

      .sans {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        margin: 0;
      }

      a {
        color: rgba(255, 111, 111, 1);
      }

      nav {
        background-color: white;
        height: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      footer {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 12px;
        margin-top: 20px;
        padding: 10px 0;
      }

      .no-list-style {
        list-style: none;
      }

      .row {
        margin-top: 15px;
        flex-direction: row;
        display: flex;
      }

      .fill {
        flex: 1;
      }

      .page-inner {
        max-width: 1024px;
        width: 100%;
        margin: auto;
      }

      .nav-inner {
        flex-direction: row;
        display: flex;
        height: 100%;
      }

      .nav-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
      }

      .nav-right {
        display: flex;
        flex-direction: row;
        height: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .nav-right li {
        transition: all 0.2s;
        display: block;
      }

      .nav-right li:hover {
        color: rgba(255, 111, 111, 1);
        border-bottom: 2px solid rgba(255, 111, 111, 1);
        background-color: rgba(0, 0, 0, 0.05);
      }

      .nav-right li:active {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .nav-right li a {
        display: block;
        height: 100%;
        padding: 0 15px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: unset;
      }

      .headshot {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
      }

      .headshot img {
        width: 100%;
        height: 100%;
      }

      .name {
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
      }

      .name span {
        font-family: sans-serif;
      }

      .badge {
        transition: all 0.2s;
        border-radius: 3px;
        border: 1px solid rgba(255, 111, 111, 1);
        display: inline-block;
        padding: 0px 5px;
        font-size: 13px;
        text-decoration: none;
      }

      .badge:hover {
        background-color: rgba(255, 111, 111, 0.1);
      }

      .badge:active {
        background-color: rgba(255, 111, 111, 0.2);
      }

      .publication .authors span {
        font-style: italic;
        color: rgba(150, 150, 150, 1);
      }

      .publication .authors span:not(:last-child)::after {
        content: ",";
      }

      .publication .authors .me {
        text-decoration: underline;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-inner page-inner">
        <a class="nav-left" target="_blank" href="https://liby.me">
          <div class="headshot">
            <img src="img/me.png" />
          </div>
          <div class="name sans">
            <span>Ziyang</span> <span>Li</span>
          </div>
        </a>
        <div class="fill"></div>
        <ul class="nav-right list-horizontal">
          <li>
            <a href="#me">Me</a>
          </li>
          <li>
            <a href="#pub">Publications</a>
          </li>
          <!-- <li>
            <a href="#proj">Projects</a>
          </li> -->
          <li>
            <a href="#expr">Experiences</a>
          </li>
          <li>
            <a href="#teach">Teaching</a>
          </li>
          <li>
            <a target="_blank" href="https://liby.me">Personal Website</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="page-inner">
      <section id="me">
        <div style="height: 20px;"></div>
        <div class="row">
          <div class="col" style="width: 55%">
            <div><strong>Summary</strong>:</div>
            <p>
              Ziyang is a current 2nd year Ph.D. student in the University of Pennsylvania,
              advised by <a target="_blank" href="https://www.cis.upenn.edu/~mhnaik/">Prof. Mayur Naik</a>.
              He is interested in the intersection of programming languages (PL),
              machine learning (ML), and automated reasoning systems.
              Recently, he is focusing on probabilistic reasoning + database to allow
              learning systems to perform symbolic reasoning.
            </p>
            <p>
              Before pursuing Ph.D., he enjoyed doing research in computer graphics (CG)
              and human computer interaction (HCI).
              In his spare time, he enjoys coding, playing Piano, drawing, and making video games
              (checkout his <a target="_blank" href="https://liby.me">personal website</a>).
              <a href="https://rust-lang.org">Rust</a> is his favorite programming language.
            </p>
          </div>
          <div class="col fill"></div>
          <div class="col col-5" style="width: 40%">
            <div><strong>Information</strong>:</div>
            <ul>
              <li>
                Email: <a href="mailto:liby99@seas.upenn.edu">liby99@seas.upenn.edu</a>
              </li>
              <li>
                Github: <a target="_blank" href="https://github.com/liby99">github.com/liby99</a>
              </li>
              <li>
                <a target="_blank" href="res/cv-01-09-21.pdf">Curriculum Vitae</a>
              </li>
            </ul>
            <div><strong>Education</strong>:</div>
            <ul>
              <li>
                Ph.D. Computer and Information Science - <i>University of Pennsylvania (07/2019 - Now)</i>
              </li>
              <li>
                B.S. Computer Science, B.S. Mathematics - <i>University of California, San Diego (09/2015 - 06/2019)</i>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="pub">
        <h3>Publications</h3>
        <ul>
          <li class="publication">
            <div class="title">
              <span class="under-review">[Under review]</span>
              <a target="_blank" href="res/papers/scallop-neurips21.pdf">Scallop: From Probabilistic Deductive Databases to Scalable Differentiable Reasoning</a>
              <span class="conference">NeurIPS 2021</span>
            </div>
            <div class="authors">
              <span>Jiani Huang</span>
              <span class="me">Ziyang Li</span>
              <span>Binghong Chen</span>
              <span>Karan Samel</span>
              <span>Mayur Naik</span>
              <span>Le Song</span>
              <span>Xujie Si</span>
            </div>
          </li>
          <li class="publication">
            <div class="title">
              <a target="_blank" href="res/papers/arbitrar-sp21.pdf">Arbitrar: User Guided API Misuse Detection</a>
              <span class="conference">IEEE S&amp;P 2021</span>
              <a class="badge" target="_blank" href="https://github.com/petablox/arbitrar">Code</a>
              <a class="badge" target="_blank" href="https://www.youtube.com/watch?v=pMOXs52w6tw">Talk</a>
            </div>
            <div class="authors">
              <span class="me">Ziyang Li</span>
              <span>Aravind Machiry</span>
              <span>Binghong Chen</span>
              <span>Ke Wang</span>
              <span>Mayur Naik</span>
              <span>Le Song</span>
            </div>
          </li>
          <li class="publication">
            <div class="title">
              <a target="_blank" href="res/papers/arbitrar-sp21.pdf">Hoppity: Learning Graph Transformation to Detect and Fix Bugs in Programs</a>
              <span class="badge">Spotlight</span>
              <span class="conference">ICLR 2020</span>
            </div>
            <div class="authors">
              <span>Elizabeth Dinella</span>
              <span>Hanjun Dai</span>
              <span class="me">Ziyang Li</span>
              <span>Mayur Naik</span>
              <span>Le Song</span>
              <span>Ke Wang</span>
            </div>
          </li>
        </ul>
      </section>
      <!-- <section id="proj">
        <h3>Projects</h3>
        <ul>
          <li>Differentiable reasoning system with probabilistic databases</li>
          <li>Binary analysis and binary type inference with deep learning</li>
        </ul>
      </section> -->
      <section id="expr">
        <h3>Work Experiences</h3>
        <ul>
          <li>Summer Research Intern - <i>RelationalAI, 05/2021 - 08/2021</i></li>
          <li>Summer Research Intern - <i>Visa Research, 05/2020 - 07/2020</i></li>
          <li>Front-end Engineer Intern - <i>Coursera, 06/2018 - 09/2018</i></li>
          <li>KPCB Fellows - <i>KPCB, 06/2018 - 09/2018</i></li>
          <li>Undergraduate Research Intern - <i>UCSD Design Lab, 06/2017 - 06/2018</i></li>
        </ul>
      </section>
      <section id="teach">
        <h3>Teaching</h3>
        <ul>
          <li>TA, CIS 547, Software Analysis - <i>UPenn, Fall 2020</i></li>
          <li>Tutor, CSE 190, Virtual Reality Technology - <i>UCSD, Spring 2019</i></li>
          <li>Tutor, CSE 165, 3D User Interaction - <i>UCSD, Winter 2019</i></li>
          <li>Tutor, CSE 130, Programming Language - <i>UCSD, Fall 2018</i></li>
          <li>Tutor, CSE 163, Advanced Computer Graphics - <i>UCSD, Spring 2018</i></li>
          <li>Tutor, CSE 167, Intro to Computer Graphics - <i>UCSD, Winter 2018</i></li>
          <li>Tutor, CSE 12, Data Structure - <i>UCSD, Winter 2017</i></li>
        </ul>
      </section>
      <footer>Copyright 2019 - 2021, Ziyang Li. Updated Jul 31, 2021.</footer>
    </main>
  </body>
</html>
